

<!DOCTYPE html>


<html >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>1.3. 稳健线性回归 &#8212; Sklearn Example</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=12da95d707ffb74b382d" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=12da95d707ffb74b382d" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=12da95d707ffb74b382d" />

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Chap_1_Sec_3';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="1.2. 线性回归的压缩估计" href="Chap_1_Sec_2.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="None"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    从零开始的sklearn学习纲要
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="Chap_1.html">1. 线性回归</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Chap_1_Sec_1.html">1.1. 线性回归的基本形式</a></li>
<li class="toctree-l2"><a class="reference internal" href="Chap_1_Sec_2.html">1.2. 线性回归的压缩估计</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">1.3. 稳健线性回归</a></li>
</ul>
</li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2FChap_1_Sec_3.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/Chap_1_Sec_3.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>稳健线性回归</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ransac">1.3.1. RANSAC</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#huber">1.3.2. Huber回归</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="kn">from</span> <span class="nn">sklearn.linear_model</span> <span class="kn">import</span> <span class="n">LinearRegression</span><span class="p">,</span> <span class="n">RANSACRegressor</span><span class="p">,</span> <span class="n">HuberRegressor</span>
<span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="mi">2023</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<section class="tex2jax_ignore mathjax_ignore" id="id1">
<h1><span class="section-number">1.3. </span>稳健线性回归<a class="headerlink" href="#id1" title="Permalink to this headline">#</a></h1>
<p>本节讨论离群值对线性回顾的影响. 离群值指的是与大多数样本有较大偏离的小部分样本, 在分布上与大多数样本不一致, 通常认为是在数据获取阶段, 由测量误差引起的, 有时差别会达到几个数量级. 与离群值(outlier)相对的大多数样本被称为inlier, 暂时没有一个好的翻译, 姑且称之为群内值.</p>
<p>离群值会对简单线性回归造成影响, 且影响范围与离群值的离群程度有关. 在下面的示例中, 5个离群值(黄色点)较大地影响了线性回归的系数, 实线代表真实模型, 虚线代表离群值影响下的模型.</p>
<div class="cell tag_hide-input docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">X</span> <span class="o">=</span> <span class="mi">20</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>
<span class="n">y</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">*</span> <span class="n">X</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="n">scale</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="p">(</span><span class="mi">100</span><span class="p">,))</span>
<span class="n">outX</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">repeat</span><span class="p">(</span><span class="mi">30</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>
<span class="n">outy</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">scale</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="p">(</span><span class="mi">5</span><span class="p">,))</span>
<span class="n">x_space</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">30</span><span class="p">])</span>

<span class="n">lr_all</span> <span class="o">=</span> <span class="n">LinearRegression</span><span class="p">()</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">hstack</span><span class="p">((</span><span class="n">X</span><span class="p">,</span> <span class="n">outX</span><span class="p">))</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">hstack</span><span class="p">((</span><span class="n">y</span><span class="p">,</span> <span class="n">outy</span><span class="p">)))</span>
<span class="n">lr_inlier</span> <span class="o">=</span> <span class="n">LinearRegression</span><span class="p">()</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="n">y</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">gca</span><span class="p">()</span>
<span class="n">ax</span><span class="o">.</span><span class="n">axis</span><span class="p">(</span><span class="s1">&#39;off&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="s1">&#39;C0&#39;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x_space</span><span class="p">,</span> <span class="n">lr_inlier</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">x_space</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)),</span> <span class="n">c</span><span class="o">=</span><span class="s1">&#39;black&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">outX</span><span class="p">,</span> <span class="n">outy</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="s1">&#39;C1&#39;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x_space</span><span class="p">,</span> <span class="n">lr_all</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">x_space</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)),</span> <span class="n">c</span><span class="o">=</span><span class="s1">&#39;black&#39;</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;-.&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;coef_ of regression of inliers: </span><span class="si">{:.3f}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">lr_inlier</span><span class="o">.</span><span class="n">coef_</span><span class="p">[</span><span class="mi">0</span><span class="p">]))</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;coef_ of regression of all samples: </span><span class="si">{:.3f}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">lr_all</span><span class="o">.</span><span class="n">coef_</span><span class="p">[</span><span class="mi">0</span><span class="p">]))</span>
</pre></div>
</div>
</div>
</details>
<div class="cell_output docutils container">
<img alt="_images/3bb444911e7d41b10af5e2f6ff6f60fbd103c8fb8ea369f7b4248ededd52389e.png" src="_images/3bb444911e7d41b10af5e2f6ff6f60fbd103c8fb8ea369f7b4248ededd52389e.png" />
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>coef_ of regression of inliers: 1.014
coef_ of regression of all samples: 0.615
</pre></div>
</div>
</div>
</div>
<p>本节介绍一些方法克服离群值对线性回归模型的影响.</p>
<section id="ransac">
<h2><span class="section-number">1.3.1. </span>RANSAC<a class="headerlink" href="#ransac" title="Permalink to this headline">#</a></h2>
<p>RANSAC采用迭代随机抽样方法, 从数据中确定群内值和离群值, 再用所有群内值作简单线性回归. <code class="docutils literal notranslate"><span class="pre">RANSACRegressor</span></code>类提供了此方法, 具体操作步骤<a class="reference external" href="https://scikit-learn.org/stable/modules/linear_model.html#ransac-random-sample-consensus">(1)</a>为, 在每一次迭代中执行下面的四个步骤:</p>
<ol class="arabic simple">
<li><p>选择若干随机样本, 可用<code class="docutils literal notranslate"><span class="pre">min_samples</span></code>参数控制样本数量. 抽出的样本集合如有需要, 可以用<code class="docutils literal notranslate"><span class="pre">is_data_valid</span></code>参数传入一个函数检测有效性.</p></li>
<li><p>根据随机子集拟合线性回归模型. 如有需要, 可以由<code class="docutils literal notranslate"><span class="pre">is_model_valid</span></code>参数传入一个函数检测模型有效性.</p></li>
<li><p>根据此模型将所有数据点分为群内值和离群值, 方法是计算样本点残差与参数<code class="docutils literal notranslate"><span class="pre">residual_threshold</span></code>对比, 残差大于此值的样本点被视为离群值. 默认情况下, <code class="docutils literal notranslate"><span class="pre">residual_threshold</span></code>取标签<code class="docutils literal notranslate"><span class="pre">y</span></code>的绝对偏差中位数.</p></li>
<li><p>模型的好坏由分出的群内点数量决定, 如果两个模型分出的群内点一样多, 则更高的 <span class="math notranslate nohighlight">\(R^2\)</span> 对应的模型更好.</p></li>
</ol>
<p>上述参数中, <code class="docutils literal notranslate"><span class="pre">min_samples</span></code>可以是浮点数表示占总训练集的比例, 迭代的次数可由下面的任一参数控制:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">max_trials</span></code>: 迭代的最大次数.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">stop_n_inliers</span></code>: 如果找到此数量的群内点, 就停止迭代.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">stop_score</span></code>: 如果模型分数大于此值, 就停止迭代.</p></li>
</ul>
<p>注意到, 这是一个随机模型, 因此含有<code class="docutils literal notranslate"><span class="pre">random_state</span></code>参数以设置一个随机状态. 更多模型参数可在<a class="reference external" href="https://scikit-learn.org/stable/modules/generated/sklearn.linear_model.RANSACRegressor.html">(2)</a>处找到. 另外, 拟合后的模型内点可以用<code class="docutils literal notranslate"><span class="pre">inlier_mask_</span></code>属性查看.</p>
<p>下面用RANSAC对上面的数据进行拟合, 并找出群内点.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">X_all</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">hstack</span><span class="p">((</span><span class="n">X</span><span class="p">,</span> <span class="n">outX</span><span class="p">));</span> <span class="n">y_all</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">hstack</span><span class="p">((</span><span class="n">y</span><span class="p">,</span> <span class="n">outy</span><span class="p">))</span>

<span class="n">ransac</span> <span class="o">=</span> <span class="n">RANSACRegressor</span><span class="p">(</span>
    <span class="n">max_trials</span> <span class="o">=</span> <span class="mi">1000</span><span class="p">,</span>
    <span class="n">random_state</span> <span class="o">=</span> <span class="mi">2023</span>
<span class="p">)</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X_all</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="n">y_all</span><span class="p">)</span>

<span class="n">x_space</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">30</span><span class="p">])</span>

<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">gca</span><span class="p">()</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s1">&#39;RANSAC outliers detector&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x_space</span><span class="p">,</span> <span class="n">ransac</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">x_space</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)),</span> <span class="n">c</span><span class="o">=</span><span class="s1">&#39;black&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;regress on inliers&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">X_all</span><span class="p">[</span><span class="n">ransac</span><span class="o">.</span><span class="n">inlier_mask_</span><span class="p">],</span> <span class="n">y_all</span><span class="p">[</span><span class="n">ransac</span><span class="o">.</span><span class="n">inlier_mask_</span><span class="p">],</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="s1">&#39;blue&#39;</span><span class="p">,</span> <span class="n">marker</span><span class="o">=</span><span class="s1">&#39;o&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;inliers&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">X_all</span><span class="p">[</span><span class="o">~</span><span class="n">ransac</span><span class="o">.</span><span class="n">inlier_mask_</span><span class="p">],</span> <span class="n">y_all</span><span class="p">[</span><span class="o">~</span><span class="n">ransac</span><span class="o">.</span><span class="n">inlier_mask_</span><span class="p">],</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="s1">&#39;red&#39;</span><span class="p">,</span> <span class="n">marker</span><span class="o">=</span><span class="s1">&#39;x&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;outliers&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/f7237abcbb62bb7bd072b1ff0798ec6bfc93f39147e00fc7ceb72e7cd9ee986a.png" src="_images/f7237abcbb62bb7bd072b1ff0798ec6bfc93f39147e00fc7ceb72e7cd9ee986a.png" />
</div>
</div>
<p>RANSAC找到了所有的离群值, 也错误地将一个群内值标记为离群值.</p>
<div class="admonition- admonition">
<p class="admonition-title">注意</p>
<p>RANSAC中默认的模型为线性回归, 但它也接受其他模型的离群值检测, 可以通过<code class="docutils literal notranslate"><span class="pre">estimator</span></code>参数传入一个回归器实例.</p>
</div>
</section>
<section id="huber">
<h2><span class="section-number">1.3.2. </span>Huber回归<a class="headerlink" href="#huber" title="Permalink to this headline">#</a></h2>
<p>RANSAC基于随机尝试, 拟合一系列模型, 并定义离群值, 从所有模型中选择离群值最少的那个. Huber回归则是一种确定性方法, 它不忽视数据中的离群值, 而是赋予更小的权重.</p>
<p>一般线性回归使用最小二乘法, 如果模型对样本 <span class="math notranslate nohighlight">\(X_i\)</span> 的预测值是 <span class="math notranslate nohighlight">\(\hat y_i\)</span>, 那么最小化的目标(即损失函数)是</p>
<div class="math notranslate nohighlight">
\[
J_\text{OLS}=\sum_{i=1}^{n}(y_i-\hat y_i)^2:=\sum_{i=1}^{n}l(y_i,\hat y_i),
\]</div>
<p>这里使用 <span class="math notranslate nohighlight">\(l(y_i, \hat y_i)\)</span> 表示两个值之间的差异, 将这样的函数 <span class="math notranslate nohighlight">\(l\)</span> 称为损失, 不同的损失对模型有不同的影响. 要减轻离群值的影响, 就要使得 <span class="math notranslate nohighlight">\(y_i\)</span> 和 <span class="math notranslate nohighlight">\(\hat y_i\)</span> 差距大的样本对模型的影响较少. Huber损失指定了一个阈值 <span class="math notranslate nohighlight">\(\varepsilon\)</span>, 当 <span class="math notranslate nohighlight">\(|y_i-\hat y_i|\)</span> 较大时使用绝对值损失, 较小时使用二次损失, 这样在保证损失函数可微性的同时减小了离群值的影响. 下面是Huber回归的损失函数<a class="reference external" href="https://scikit-learn.org/stable/modules/linear_model.html#huber-regression">(2)</a>:</p>
<div class="math notranslate nohighlight">
\[
J_\text{Huber}=\sum_{i=1}^{n}\left(\sigma+H_\epsilon\left(\frac{y_i-X_iw}{\sigma} \right)\sigma \right)+\alpha\|w\|_2^2,
\]</div>
<p>这里, <span class="math notranslate nohighlight">\(H_\epsilon\)</span>即Huber损失, 依赖于参数 <span class="math notranslate nohighlight">\(\epsilon\)</span>, 表达式为</p>
<div class="math notranslate nohighlight">
\[\begin{split}
H_\epsilon(z)=\begin{cases}
z^2, &amp; |z|&lt;\epsilon; \\
2\epsilon|z| - \epsilon^2,&amp; |z|\ge \epsilon;
\end{cases}
\end{split}\]</div>
<p>在 <span class="math notranslate nohighlight">\(|z|=\epsilon\)</span> 处 <span class="math notranslate nohighlight">\(H'_\epsilon(z)=2\epsilon \mathrm{sign}(z)\)</span>. 另外, 参数 <span class="math notranslate nohighlight">\(\sigma\)</span> 是尺度参数, 不需要预先指定, 它保证回归目标 <span class="math notranslate nohighlight">\(y\)</span> 按照比例放缩后, 不需要对应地缩放 <span class="math notranslate nohighlight">\(\epsilon\)</span>.</p>
<p>使用<code class="docutils literal notranslate"><span class="pre">HuberRegressor</span></code>创建一个Huber回归实例, 它可以调整以下参数:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">epsilon</span></code>: 调整 <span class="math notranslate nohighlight">\(\epsilon\)</span> 的参数, 控制线性损失和二次损失的阈值, 越小的<code class="docutils literal notranslate"><span class="pre">epsilon</span></code>识别离群值的力度越大. 默认值为 <span class="math notranslate nohighlight">\(1.35\)</span>, 保证离群值 <span class="math notranslate nohighlight">\(95\%\)</span> 的统计置信度.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">alpha</span></code>: 调整 <span class="math notranslate nohighlight">\(L_2\)</span> 正则的惩罚力度.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">warm_start</span></code>: 设置再次调用<code class="docutils literal notranslate"><span class="pre">fit</span></code>方法时是否复用原先的模型系数.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">max_iter</span></code>: 最大迭代次数.</p></li>
</ul>
<p>其中, 后两个参数在大多数基于迭代优化的估计器中都有出现, 以后不再介绍. 拟合模型后, 可以通过<code class="docutils literal notranslate"><span class="pre">scale_</span></code>查看 <span class="math notranslate nohighlight">\(\sigma\)</span> 的值, <code class="docutils literal notranslate"><span class="pre">outliers_</span></code>查看被定义为离群值的样本.</p>
<p>下面用<code class="docutils literal notranslate"><span class="pre">HuberRegressor</span></code>拟合上面的数据, 并打印其属性, 查看离群值和回归直线. 可以发现, 尽管模型将许多点定义为离群值, 但回归直线的系数与真实系数相差不大.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">huber</span> <span class="o">=</span> <span class="n">HuberRegressor</span><span class="p">()</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X_all</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="n">y_all</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;sigma: </span><span class="si">{:.3f}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">huber</span><span class="o">.</span><span class="n">scale_</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;coef: </span><span class="si">{:.3f}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">huber</span><span class="o">.</span><span class="n">coef_</span><span class="p">[</span><span class="mi">0</span><span class="p">]))</span>

<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">gca</span><span class="p">()</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s1">&#39;RANSAC outliers detector&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x_space</span><span class="p">,</span> <span class="n">huber</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">x_space</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)),</span> <span class="n">c</span><span class="o">=</span><span class="s1">&#39;black&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;regress on inliers&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">X_all</span><span class="p">[</span><span class="o">~</span><span class="n">huber</span><span class="o">.</span><span class="n">outliers_</span><span class="p">],</span> <span class="n">y_all</span><span class="p">[</span><span class="o">~</span><span class="n">huber</span><span class="o">.</span><span class="n">outliers_</span><span class="p">],</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="s1">&#39;blue&#39;</span><span class="p">,</span> <span class="n">marker</span><span class="o">=</span><span class="s1">&#39;o&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;inliers&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">X_all</span><span class="p">[</span><span class="n">huber</span><span class="o">.</span><span class="n">outliers_</span><span class="p">],</span> <span class="n">y_all</span><span class="p">[</span><span class="n">huber</span><span class="o">.</span><span class="n">outliers_</span><span class="p">],</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="s1">&#39;red&#39;</span><span class="p">,</span> <span class="n">marker</span><span class="o">=</span><span class="s1">&#39;x&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;outliers&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>sigma: 0.757
coef: 0.970
</pre></div>
</div>
<img alt="_images/ced945430e43b315f731d869d2de56e2c20a2db0f08350f491e2518334868404.png" src="_images/ced945430e43b315f731d869d2de56e2c20a2db0f08350f491e2518334868404.png" />
</div>
</div>
<p>由于<code class="docutils literal notranslate"><span class="pre">epsilon</span></code>对离群值的辨别很重要, 因此对同一数据集, 不同的<code class="docutils literal notranslate"><span class="pre">epsilon</span></code>会给出不同的结果. <code class="docutils literal notranslate"><span class="pre">epsilon</span></code>越大, 回归结果越接近一般线性回归<a class="reference external" href="https://scikit-learn.org/stable/auto_examples/linear_model/plot_huber_vs_ridge.html">(3)</a>. 下面选择不同的<code class="docutils literal notranslate"><span class="pre">epsilon</span></code>对比回归结果.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">epsilons</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">gca</span><span class="p">()</span>
<span class="n">ax</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">X_all</span><span class="p">,</span> <span class="n">y_all</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="s1">&#39;black&#39;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.25</span><span class="p">)</span>

<span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">epsilon</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">epsilons</span><span class="p">):</span>
    <span class="n">huber_temp</span> <span class="o">=</span> <span class="n">HuberRegressor</span><span class="p">(</span><span class="n">epsilon</span><span class="o">=</span><span class="n">epsilon</span><span class="p">)</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X_all</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="n">y_all</span><span class="p">)</span>
    <span class="n">preds</span> <span class="o">=</span> <span class="n">huber_temp</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">x_space</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x_space</span><span class="p">,</span> <span class="n">preds</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="sa">f</span><span class="s1">&#39;epsilon: </span><span class="si">{</span><span class="n">epsilon</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="sa">f</span><span class="s1">&#39;C</span><span class="si">{</span><span class="n">i</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>

<span class="n">ax</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s1">&#39;epsilon - regress output&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/f5dcbb2ad4df532ec2c1dd5b5a94c684309751151b3930ff5e1f7867fb18b03f.png" src="_images/f5dcbb2ad4df532ec2c1dd5b5a94c684309751151b3930ff5e1f7867fb18b03f.png" />
</div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="Chap_1_Sec_2.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">1.2. </span>线性回归的压缩估计</p>
      </div>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ransac">1.3.1. RANSAC</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#huber">1.3.2. Huber回归</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            <div class="bd-footer-content__inner">
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Hao Jiang
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div></div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=12da95d707ffb74b382d"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=12da95d707ffb74b382d"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>